

MAC flags (S - static MAC, D - dynamic MAC, L - locally learned, P - Persistent static
           SE - statistics enabled, NM - non configured MAC, R - remote PE MAC, O - ovsdb MAC)


Ethernet switching table : 8 entries, 8 learned
Routing instance : default-switch
   Vlan                MAC                 MAC      Logical                Active
   name                address             flags    interface              source
   sriov_1001          00:a0:a0:a0:00:a0   DR       esi.1763               05:00:00:fe:1a:00:00:03:e9:00 
   sriov_1001          02:05:86:71:1d:00   D        vtep.32769             172.1.1.2                     
   sriov_1001          02:05:86:71:4c:00   D        vtep.32771             172.1.1.1                     
   sriov_1001          66:4d:f4:88:b5:fc   DL       ae0.0                
   sriov_1002          00:a0:a0:a0:00:a0   DR       esi.1762               05:00:00:fe:1a:00:00:03:ea:00 
   sriov_1002          02:05:86:71:4c:00   D        vtep.32771             172.1.1.1                     
   vrouter_transport   66:4d:f4:88:b5:fc   DR       ae0.0                
   vrouter_transport   8e:ad:8e:93:d5:5d   DLR      ae1.0                
