
Threading mode: BGP I/O
Groups: 2 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.evpn.0           
                      92         46          0          0          0          0
inet.0               
                       8          4          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
100.0.1.4             65000      10198      10256       0       7  3d 5:44:02 Establ
  inet.0: 2/3/3/0
100.0.1.8             65001        521        520       0       8     3:56:16 Establ
  inet.0: 2/5/3/0
172.1.1.1             65050      71693      71911       0       1 1w4d 21:19:21 Establ
  __default_evpn__.evpn.0: 2/2/2/0
  bgp.evpn.0: 36/46/46/0
  default-switch.evpn.0: 34/44/44/0
172.1.1.2             65050     135667      92952       0       0 2w1d 6:04:37 Establ
  __default_evpn__.evpn.0: 0/2/2/0
  bgp.evpn.0: 10/46/46/0
  default-switch.evpn.0: 10/44/44/0
