
Routing table: default-switch.bridge [Index 6] 
VPLS:
    
Destination:  default
  Route type: permanent             
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: discard               Index: 1701     Reference: 1    
    
Destination:  vtep.32769
  Route type: interface             
  Route reference: 0                   Route interface-index: 583 
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1812     Reference: 9    
  Next-hop type: indirect              Index: 131078   Reference: 3    
  Nexthop: 100.0.1.11
  Next-hop type: unicast               Index: 1844     Reference: 7    
  Next-hop interface: xe-0/0/3.0   
    
Destination:  vtep.32770
  Route type: interface             
  Route reference: 0                   Route interface-index: 584 
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1853     Reference: 7    
  Next-hop type: indirect              Index: 131074   Reference: 3    
  Next-hop type: unilist               Index: 131071   Reference: 6    
  Nexthop: 100.0.1.0
  Next-hop type: unicast               Index: 1842     Reference: 4    
  Next-hop interface: xe-0/0/0.0    Weight: 0x0  
  Nexthop: 100.0.1.2
  Next-hop type: unicast               Index: 1841     Reference: 4    
  Next-hop interface: xe-0/0/1.0    Weight: 0x0  
    
Destination:  vtep.32771
  Route type: interface             
  Route reference: 0                   Route interface-index: 585 
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1849     Reference: 6    
  Next-hop type: indirect              Index: 131079   Reference: 3    
  Nexthop: 100.0.1.9
  Next-hop type: unicast               Index: 1840     Reference: 7    
  Next-hop interface: xe-0/0/2.0   

Routing table: default-switch.bridge [Index 6] 
Bridging domain: sriov_1001.bridge [Index 2] 
VPLS:
Enabled protocols: Bridging, ACKed by all peers, 
    
Destination:  00:a0:a0:a0:00:a0/48
  Learn VLAN: 0                        Route type: user                  
  Route reference: 0                   Route interface-index: 548 
  Multicast RPF nh index: 0         
  P2mpidx: 0              
  IFL generation: 0                    Epoch: 0   
  Sequence Number: 0                   Learn Mask: 0x4000000000000000010000000000000000000000
  L2 Flags: control_dyn, esi
  Flags: sent to PFE
  Next-hop type: indirect              Index: 131075   Reference: 2    
  Next-hop type: composite             Index: 1856     Reference: 2    
  Next-hop type: composite             Index: 1853     Reference: 7    
  Next-hop type: indirect              Index: 131074   Reference: 3    
  Next-hop type: unilist               Index: 131071   Reference: 6    
  Nexthop: 100.0.1.0
  Next-hop type: unicast               Index: 1842     Reference: 4    
  Next-hop interface: xe-0/0/0.0       Weight: 0x0  
  Nexthop: 100.0.1.2
  Next-hop type: unicast               Index: 1841     Reference: 4    
  Next-hop interface: xe-0/0/1.0       Weight: 0x0  
    
Destination:  02:05:86:71:4c:00/48
  Learn VLAN: 0                        Route type: user                  
  Route reference: 0                   Route interface-index: 584 
  Multicast RPF nh index: 0         
  P2mpidx: 0              
  IFL generation: 159                  Epoch: 0   
  Sequence Number: 0                   Learn Mask: 0x4000000000000000000000000000000000000000
  L2 Flags: control_dyn
  Flags: sent to PFE
  Next-hop type: composite             Index: 1853     Reference: 7    
  Next-hop type: indirect              Index: 131074   Reference: 3    
  Next-hop type: unilist               Index: 131071   Reference: 6    
  Nexthop: 100.0.1.0
  Next-hop type: unicast               Index: 1842     Reference: 4    
  Next-hop interface: xe-0/0/0.0       Weight: 0x0  
  Nexthop: 100.0.1.2
  Next-hop type: unicast               Index: 1841     Reference: 4    
  Next-hop interface: xe-0/0/1.0       Weight: 0x0  
    
Destination:  66:4d:f4:88:b5:fc/48
  Learn VLAN: 0                        Route type: user                  
  Route reference: 0                   Route interface-index: 548 
  Multicast RPF nh index: 0         
  P2mpidx: 0              
  IFL generation: 0                    Epoch: 0   
  Sequence Number: 0                   Learn Mask: 0x4000000000000000030000000000000000000000
  L2 Flags: control_dyn, esi
  Flags: sent to PFE
  Next-hop type: indirect              Index: 131070   Reference: 2    
  Next-hop type: composite             Index: 1819     Reference: 2    
  Next-hop type: composite             Index: 1849     Reference: 6    
  Next-hop type: indirect              Index: 131079   Reference: 3    
  Nexthop: 100.0.1.9
  Next-hop type: unicast               Index: 1840     Reference: 7    
  Next-hop interface: xe-0/0/2.0   
  Next-hop type: composite             Index: 1812     Reference: 9    
  Next-hop type: indirect              Index: 131078   Reference: 3    
  Nexthop: 100.0.1.11
  Next-hop type: unicast               Index: 1844     Reference: 7    
  Next-hop interface: xe-0/0/3.0   
    
Destination:  8e:ad:8e:93:d5:5d/48
  Learn VLAN: 0                        Route type: user                  
  Route reference: 0                   Route interface-index: 548 
  Multicast RPF nh index: 0         
  P2mpidx: 0              
  IFL generation: 0                    Epoch: 0   
  Sequence Number: 0                   Learn Mask: 0x4000000000000000010000000000000000000000
  L2 Flags: control_dyn, esi
  Flags: sent to PFE
  Next-hop type: indirect              Index: 131077   Reference: 2    
  Next-hop type: composite             Index: 1848     Reference: 2    
  Next-hop type: composite             Index: 1849     Reference: 6    
  Next-hop type: indirect              Index: 131079   Reference: 3    
  Nexthop: 100.0.1.9
  Next-hop type: unicast               Index: 1840     Reference: 7    
  Next-hop interface: xe-0/0/2.0   
  Next-hop type: composite             Index: 1812     Reference: 9    
  Next-hop type: indirect              Index: 131078   Reference: 3    
  Nexthop: 100.0.1.11
  Next-hop type: unicast               Index: 1844     Reference: 7    
  Next-hop interface: xe-0/0/3.0   
    
Destination:  0x30000/51
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1858     Reference: 2    
  Next-hop type: composite             Index: 1857     Reference: 2    
  Next-hop type: composite             Index: 1853     Reference: 7    
  Next-hop type: indirect              Index: 131074   Reference: 3    
  Next-hop type: unilist               Index: 131071   Reference: 6    
  Nexthop: 100.0.1.0
  Next-hop type: unicast               Index: 1842     Reference: 4    
  Next-hop interface: xe-0/0/0.0    Weight: 0x0  
  Nexthop: 100.0.1.2
  Next-hop type: unicast               Index: 1841     Reference: 4    
  Next-hop interface: xe-0/0/1.0    Weight: 0x0  
  Next-hop type: composite             Index: 1812     Reference: 9    
  Next-hop type: indirect              Index: 131078   Reference: 3    
  Nexthop: 100.0.1.11
  Next-hop type: unicast               Index: 1844     Reference: 7    
  Next-hop interface: xe-0/0/3.0   
  Next-hop type: composite             Index: 1849     Reference: 6    
  Next-hop type: indirect              Index: 131079   Reference: 3    
  Nexthop: 100.0.1.9
  Next-hop type: unicast               Index: 1840     Reference: 7    
  Next-hop interface: xe-0/0/2.0   

Routing table: default-switch.bridge [Index 6] 
Bridging domain: sriov_1003.bridge [Index 3] 
VPLS:
Enabled protocols: Bridging, ACKed by all peers, 
    
Destination:  de:98:8d:d6:7e:47/48
  Learn VLAN: 0                        Route type: user                  
  Route reference: 0                   Route interface-index: 583 
  Multicast RPF nh index: 0         
  P2mpidx: 0              
  IFL generation: 166                  Epoch: 0   
  Sequence Number: 0                   Learn Mask: 0x4000000000000000000000000000000000000000
  L2 Flags: control_dyn
  Flags: sent to PFE
  Next-hop type: composite             Index: 1812     Reference: 9    
  Next-hop type: indirect              Index: 131078   Reference: 3    
  Nexthop: 100.0.1.11
  Next-hop type: unicast               Index: 1844     Reference: 7    
  Next-hop interface: xe-0/0/3.0   
    
Destination:  0x30001/51
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1860     Reference: 2    
  Next-hop type: composite             Index: 1859     Reference: 2    
  Next-hop type: composite             Index: 1812     Reference: 9    
  Next-hop type: indirect              Index: 131078   Reference: 3    
  Nexthop: 100.0.1.11
  Next-hop type: unicast               Index: 1844     Reference: 7    
  Next-hop interface: xe-0/0/3.0   
