

MAC flags (S - static MAC, D - dynamic MAC, L - locally learned, P - Persistent static
           SE - statistics enabled, NM - non configured MAC, R - remote PE MAC, O - ovsdb MAC)


Ethernet switching table : 4 entries, 4 learned
Routing instance : default-switch
   Vlan                MAC                 MAC      Logical                Active
   name                address             flags    interface              source
   sriov_1001          00:a0:a0:a0:00:a0   DR       esi.1856               05:00:00:fe:1a:00:00:03:e9:00 
   sriov_1001          02:05:86:71:1d:00   D        vtep.32770             172.1.1.2                     
   sriov_1001          66:4d:f4:88:b5:fc   DR       esi.1820               00:01:11:12:27:00:00:00:00:01 
   sriov_1001          8e:ad:8e:93:d5:5d   DR       esi.1848               00:01:11:12:27:00:00:00:00:02 
