
Threading mode: BGP I/O
Groups: 8 Peers: 13 Down peers: 6
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
bgp.rtarget.0        
                       0          0          0          0          0          0
bgp.evpn.0           
                      53         53          0          0          0          0
bgp.l3vpn.0          
                      14         14          0          0          0          0
bgp.l3vpn-inet6.0    
                       0          0          0          0          0          0
inet.0               
                      16          8          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.255.1.1            54321          0          0       0       0 2w1d 6:05:14 Active
10.255.1.1            54321          0          0       0       0 2w1d 6:05:14 Connect
10.255.1.1            54321          0          0       0       0 2w1d 6:05:14 Connect
10.255.1.1            54321          0          0       0       0 2w1d 6:05:14 Connect
100.0.1.1             65001       5809       5792       0      14 1d 20:09:50 Establ
  inet.0: 1/5/5/0
100.0.1.3             65001       5635       5618       0      12 1d 18:49:47 Establ
  inet.0: 1/5/5/0
100.0.1.5             65002      10257      10197       0       7  3d 5:44:02 Establ
  inet.0: 3/3/3/0
100.0.1.7             65003       2003       1990       0      21    15:08:59 Establ
  inet.0: 3/3/3/0
172.1.1.2             65050     245645     137638       0       0 2w1d 6:04:21 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 18/18/18/0
  bgp.l3vpn.0: 14/14/14/0
  default-switch.evpn.0: 10/10/10/0
  vrf_nc_commm_mgmt.inet.0: 0/4/4/0
  vrf_nc_commm_test.inet.0: 0/4/4/0
  vrf_sriov_1001.evpn.0: 8/8/8/0
  vrf_sriov_1001.inet.0: 1/6/6/0
  vrf_sriov_1002.inet.0: 0/2/2/0
172.1.1.5             65050      71912      71693       0       0 1w4d 21:19:21 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 14/14/14/0
  default-switch.evpn.0: 7/7/7/0
  vrf_sriov_1001.evpn.0: 2/2/2/0
  vrf_sriov_1002.evpn.0: 1/1/1/0
172.1.1.6             65050      92188      93317       0       0 2w1d 6:04:37 Establ
  __default_evpn__.evpn.0: 0/0/0/0
  bgp.evpn.0: 21/21/21/0
  default-switch.evpn.0: 9/9/9/0
  vrf_sriov_1001.evpn.0: 5/5/5/0
192.168.254.12        65050          0          0       0       0 2w1d 6:05:14 Active
192.168.254.13        65050          0          0       0       0  6d 5:33:00 Active
