
Routing table: default-switch.bridge [Index 7] 
VPLS:
    
Destination:  default
  Route type: permanent             
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: discard               Index: 1710     Reference: 1    
    
Destination:  vtep.32769
  Route type: interface             
  Route reference: 0                   Route interface-index: 570 
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1748     Reference: 12   
  Next-hop type: indirect              Index: 131072   Reference: 3    
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0   
    
Destination:  vtep.32770
  Route type: interface             
  Route reference: 0                   Route interface-index: 572 
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1752     Reference: 11   
  Next-hop type: indirect              Index: 131076   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0   
    
Destination:  vtep.32771
  Route type: interface             
  Route reference: 0                   Route interface-index: 573 
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1755     Reference: 10   
  Next-hop type: indirect              Index: 131077   Reference: 3    
  Next-hop type: unilist               Index: 131078   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0    Weight: 0x0  
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0    Weight: 0x0  
    
Destination:  xe-0/0/2.0
  Route type: interface             
  Route reference: 0                   Route interface-index: 558 
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: unicast               Index: 1728     Reference: 4    
  Next-hop interface: xe-0/0/2.0   
    
Destination:  ae0.0
  Route type: interface             
  Route reference: 0                   Route interface-index: 561 
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: unicast               Index: 1729     Reference: 9    
  Next-hop interface: ae0.0        
    
Destination:  ae1.0
  Route type: interface             
  Route reference: 0                   Route interface-index: 569 
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: unicast               Index: 1731     Reference: 9    
  Next-hop interface: ae1.0        

Routing table: default-switch.bridge [Index 7] 
Bridging domain: sriov_1001.bridge [Index 2] 
VPLS:
Enabled protocols: Bridging, ACKed by all peers, 
    
Destination:  00:a0:a0:a0:00:a0/48
  Learn VLAN: 0                        Route type: user                  
  Route reference: 0                   Route interface-index: 549 
  Multicast RPF nh index: 0         
  P2mpidx: 0              
  IFL generation: 0                    Epoch: 0   
  Sequence Number: 0                   Learn Mask: 0x4000000000000000030000000000000000000000
  L2 Flags: control_dyn, esi
  Flags: sent to PFE
  Next-hop type: indirect              Index: 131070   Reference: 2    
  Next-hop type: composite             Index: 1749     Reference: 2    
  Next-hop type: composite             Index: 1752     Reference: 11   
  Next-hop type: indirect              Index: 131076   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0   
  Next-hop type: composite             Index: 1748     Reference: 12   
  Next-hop type: indirect              Index: 131072   Reference: 3    
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0   
    
Destination:  02:05:86:71:1d:00/48
  Learn VLAN: 0                        Route type: user                  
  Route reference: 0                   Route interface-index: 570 
  Multicast RPF nh index: 0         
  P2mpidx: 0              
  IFL generation: 337                  Epoch: 0   
  Sequence Number: 0                   Learn Mask: 0x4000000000000000000000000000000000000000
  L2 Flags: control_dyn
  Flags: sent to PFE
  Next-hop type: composite             Index: 1748     Reference: 12   
  Next-hop type: indirect              Index: 131072   Reference: 3    
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0   
    
Destination:  02:05:86:71:4c:00/48
  Learn VLAN: 0                        Route type: user                  
  Route reference: 0                   Route interface-index: 572 
  Multicast RPF nh index: 0         
  P2mpidx: 0              
  IFL generation: 342                  Epoch: 0   
  Sequence Number: 0                   Learn Mask: 0x4000000000000000000000000000000000000000
  L2 Flags: control_dyn
  Flags: sent to PFE
  Next-hop type: composite             Index: 1752     Reference: 11   
  Next-hop type: indirect              Index: 131076   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0   
    
Destination:  0x30006/51
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1763     Reference: 2    
  Next-hop type: composite             Index: 1769     Reference: 4    
  Next-hop type: unicast               Index: 1731     Reference: 9    
  Next-hop interface: ae1.0        
  Next-hop type: unicast               Index: 1729     Reference: 9    
  Next-hop interface: ae0.0        
    
Destination:  66:4d:f4:88:b5:fc/48
  Learn VLAN: 0                        Route type: user                  
  Route reference: 0                   Route interface-index: 561 
  Multicast RPF nh index: 0         
  P2mpidx: 0              
  IFL generation: 314                  Epoch: 0   
  Sequence Number: 3                   Learn Mask: 0x4000000000000000010000000000000000000001
  L2 Flags: none
  Flags: sent to PFE
  Next-hop type: unicast               Index: 1729     Reference: 9    
  Next-hop interface: ae0.0        
    
Destination:  8e:ad:8e:93:d5:5d/48
  Learn VLAN: 0                        Route type: user                  
  Route reference: 0                   Route interface-index: 569 
  Multicast RPF nh index: 0         
  P2mpidx: 0              
  IFL generation: 313                  Epoch: 0   
  Sequence Number: 3                   Learn Mask: 0x00000001            
  L2 Flags: none
  Flags: sent to PFE
  Next-hop type: unicast               Index: 1731     Reference: 9    
  Next-hop interface: ae1.0        
    
Destination:  0x3000b/51
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1771     Reference: 2    
  Next-hop type: composite             Index: 1769     Reference: 4    
  Next-hop type: unicast               Index: 1731     Reference: 9    
  Next-hop interface: ae1.0        
  Next-hop type: unicast               Index: 1729     Reference: 9    
  Next-hop interface: ae0.0        
  Next-hop type: composite             Index: 1762     Reference: 3    
  Next-hop type: composite             Index: 1748     Reference: 12   
  Next-hop type: indirect              Index: 131072   Reference: 3    
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0   
  Next-hop type: composite             Index: 1752     Reference: 11   
  Next-hop type: indirect              Index: 131076   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0   
  Next-hop type: composite             Index: 1755     Reference: 10   
  Next-hop type: indirect              Index: 131077   Reference: 3    
  Next-hop type: unilist               Index: 131078   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0    Weight: 0x0  
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0    Weight: 0x0  
    
Destination:  0x30000/51
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1750     Reference: 2    
  Next-hop type: composite             Index: 1769     Reference: 4    
  Next-hop type: unicast               Index: 1731     Reference: 9    
  Next-hop interface: ae1.0        
  Next-hop type: unicast               Index: 1729     Reference: 9    
  Next-hop interface: ae0.0        
  Next-hop type: composite             Index: 1762     Reference: 3    
  Next-hop type: composite             Index: 1748     Reference: 12   
  Next-hop type: indirect              Index: 131072   Reference: 3    
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0   
  Next-hop type: composite             Index: 1752     Reference: 11   
  Next-hop type: indirect              Index: 131076   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0   
  Next-hop type: composite             Index: 1755     Reference: 10   
  Next-hop type: indirect              Index: 131077   Reference: 3    
  Next-hop type: unilist               Index: 131078   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0    Weight: 0x0  
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0    Weight: 0x0  

Routing table: default-switch.bridge [Index 7] 
Bridging domain: sriov_1003.bridge [Index 3] 
VPLS:
Enabled protocols: Bridging, ACKed by all peers, 
    
Destination:  00:a0:a0:a0:00:a0/48
  Learn VLAN: 0                        Route type: user                  
  Route reference: 0                   Route interface-index: 549 
  Multicast RPF nh index: 0         
  P2mpidx: 0              
  IFL generation: 0                    Epoch: 0   
  Sequence Number: 0                   Learn Mask: 0x4000000000000000010000000000000000000000
  L2 Flags: control_dyn, esi
  Flags: sent to PFE
  Next-hop type: indirect              Index: 131071   Reference: 2    
  Next-hop type: composite             Index: 1751     Reference: 2    
  Next-hop type: composite             Index: 1748     Reference: 12   
  Next-hop type: indirect              Index: 131072   Reference: 3    
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0   
    
Destination:  02:05:86:71:1d:00/48
  Learn VLAN: 0                        Route type: user                  
  Route reference: 0                   Route interface-index: 570 
  Multicast RPF nh index: 0         
  P2mpidx: 0              
  IFL generation: 338                  Epoch: 0   
  Sequence Number: 0                   Learn Mask: 0x4000000000000000000000000000000000000000
  L2 Flags: control_dyn
  Flags: sent to PFE
  Next-hop type: composite             Index: 1748     Reference: 12   
  Next-hop type: indirect              Index: 131072   Reference: 3    
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0   
    
Destination:  0x30007/51
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1765     Reference: 2    
  Next-hop type: composite             Index: 1743     Reference: 4    
  Next-hop type: unicast               Index: 1728     Reference: 4    
  Next-hop interface: xe-0/0/2.0   
    
Destination:  de:98:8d:d6:7e:47/48
  Learn VLAN: 0                        Route type: user                  
  Route reference: 0                   Route interface-index: 558 
  Multicast RPF nh index: 0         
  P2mpidx: 0              
  IFL generation: 315                  Epoch: 0   
  Sequence Number: 0                   Learn Mask: 0x00000001            
  L2 Flags: none
  Flags: sent to PFE
  Next-hop type: unicast               Index: 1728     Reference: 4    
  Next-hop interface: xe-0/0/2.0   
    
Destination:  0x30005/51
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1745     Reference: 2    
  Next-hop type: composite             Index: 1743     Reference: 4    
  Next-hop type: unicast               Index: 1728     Reference: 4    
  Next-hop interface: xe-0/0/2.0   
  Next-hop type: composite             Index: 1764     Reference: 3    
  Next-hop type: composite             Index: 1748     Reference: 12   
  Next-hop type: indirect              Index: 131072   Reference: 3    
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0   
  Next-hop type: composite             Index: 1752     Reference: 11   
  Next-hop type: indirect              Index: 131076   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0   
  Next-hop type: composite             Index: 1755     Reference: 10   
  Next-hop type: indirect              Index: 131077   Reference: 3    
  Next-hop type: unilist               Index: 131078   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0    Weight: 0x0  
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0    Weight: 0x0  
    
Destination:  0x30001/51
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1744     Reference: 2    
  Next-hop type: composite             Index: 1743     Reference: 4    
  Next-hop type: unicast               Index: 1728     Reference: 4    
  Next-hop interface: xe-0/0/2.0   
  Next-hop type: composite             Index: 1764     Reference: 3    
  Next-hop type: composite             Index: 1748     Reference: 12   
  Next-hop type: indirect              Index: 131072   Reference: 3    
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0   
  Next-hop type: composite             Index: 1752     Reference: 11   
  Next-hop type: indirect              Index: 131076   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0   
  Next-hop type: composite             Index: 1755     Reference: 10   
  Next-hop type: indirect              Index: 131077   Reference: 3    
  Next-hop type: unilist               Index: 131078   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0    Weight: 0x0  
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0    Weight: 0x0  

Routing table: default-switch.bridge [Index 7] 
Bridging domain: storage_access.bridge [Index 4] 
VPLS:
Enabled protocols: Bridging, ACKed by all peers, 
    
Destination:  0x30008/51
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1768     Reference: 2    
  Next-hop type: composite             Index: 1772     Reference: 4    
  Next-hop type: unicast               Index: 1731     Reference: 9    
  Next-hop interface: ae1.0        
  Next-hop type: unicast               Index: 1729     Reference: 9    
  Next-hop interface: ae0.0        
    
Destination:  0x3000c/51
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1774     Reference: 2    
  Next-hop type: composite             Index: 1772     Reference: 4    
  Next-hop type: unicast               Index: 1731     Reference: 9    
  Next-hop interface: ae1.0        
  Next-hop type: unicast               Index: 1729     Reference: 9    
  Next-hop interface: ae0.0        
  Next-hop type: composite             Index: 1766     Reference: 3    
  Next-hop type: composite             Index: 1748     Reference: 12   
  Next-hop type: indirect              Index: 131072   Reference: 3    
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0   
  Next-hop type: composite             Index: 1752     Reference: 11   
  Next-hop type: indirect              Index: 131076   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0   
  Next-hop type: composite             Index: 1755     Reference: 10   
  Next-hop type: indirect              Index: 131077   Reference: 3    
  Next-hop type: unilist               Index: 131078   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0    Weight: 0x0  
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0    Weight: 0x0  
    
Destination:  0x30002/51
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1754     Reference: 2    
  Next-hop type: composite             Index: 1772     Reference: 4    
  Next-hop type: unicast               Index: 1731     Reference: 9    
  Next-hop interface: ae1.0        
  Next-hop type: unicast               Index: 1729     Reference: 9    
  Next-hop interface: ae0.0        
  Next-hop type: composite             Index: 1766     Reference: 3    
  Next-hop type: composite             Index: 1748     Reference: 12   
  Next-hop type: indirect              Index: 131072   Reference: 3    
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0   
  Next-hop type: composite             Index: 1752     Reference: 11   
  Next-hop type: indirect              Index: 131076   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0   
  Next-hop type: composite             Index: 1755     Reference: 10   
  Next-hop type: indirect              Index: 131077   Reference: 3    
  Next-hop type: unilist               Index: 131078   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0    Weight: 0x0  
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0    Weight: 0x0  

Routing table: default-switch.bridge [Index 7] 
Bridging domain: storage_replication.bridge [Index 5] 
VPLS:
Enabled protocols: Bridging, ACKed by all peers, 
    
Destination:  0x30009/51
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1773     Reference: 2    
  Next-hop type: composite             Index: 1775     Reference: 4    
  Next-hop type: unicast               Index: 1731     Reference: 9    
  Next-hop interface: ae1.0        
  Next-hop type: unicast               Index: 1729     Reference: 9    
  Next-hop interface: ae0.0        
    
Destination:  0x3000d/51
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1777     Reference: 2    
  Next-hop type: composite             Index: 1775     Reference: 4    
  Next-hop type: unicast               Index: 1731     Reference: 9    
  Next-hop interface: ae1.0        
  Next-hop type: unicast               Index: 1729     Reference: 9    
  Next-hop interface: ae0.0        
  Next-hop type: composite             Index: 1770     Reference: 3    
  Next-hop type: composite             Index: 1748     Reference: 12   
  Next-hop type: indirect              Index: 131072   Reference: 3    
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0   
  Next-hop type: composite             Index: 1752     Reference: 11   
  Next-hop type: indirect              Index: 131076   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0   
  Next-hop type: composite             Index: 1755     Reference: 10   
  Next-hop type: indirect              Index: 131077   Reference: 3    
  Next-hop type: unilist               Index: 131078   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0    Weight: 0x0  
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0    Weight: 0x0  
    
Destination:  0x30003/51
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1756     Reference: 2    
  Next-hop type: composite             Index: 1775     Reference: 4    
  Next-hop type: unicast               Index: 1731     Reference: 9    
  Next-hop interface: ae1.0        
  Next-hop type: unicast               Index: 1729     Reference: 9    
  Next-hop interface: ae0.0        
  Next-hop type: composite             Index: 1770     Reference: 3    
  Next-hop type: composite             Index: 1748     Reference: 12   
  Next-hop type: indirect              Index: 131072   Reference: 3    
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0   
  Next-hop type: composite             Index: 1752     Reference: 11   
  Next-hop type: indirect              Index: 131076   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0   
  Next-hop type: composite             Index: 1755     Reference: 10   
  Next-hop type: indirect              Index: 131077   Reference: 3    
  Next-hop type: unilist               Index: 131078   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0    Weight: 0x0  
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0    Weight: 0x0  

Routing table: default-switch.bridge [Index 7] 
Bridging domain: vrouter_transport.bridge [Index 6] 
VPLS:
Enabled protocols: Bridging, ACKed by all peers, 
    
Destination:  0x3000a/51
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1779     Reference: 2    
  Next-hop type: composite             Index: 1778     Reference: 4    
  Next-hop type: unicast               Index: 1731     Reference: 9    
  Next-hop interface: ae1.0        
  Next-hop type: unicast               Index: 1729     Reference: 9    
  Next-hop interface: ae0.0        
    
Destination:  66:4d:f4:88:b5:fc/48
  Learn VLAN: 0                        Route type: user                  
  Route reference: 0                   Route interface-index: 561 
  Multicast RPF nh index: 0         
  P2mpidx: 0              
  IFL generation: 321                  Epoch: 0   
  Sequence Number: 3                   Learn Mask: 0x00000001            
  L2 Flags: none
  Flags: sent to PFE
  Next-hop type: unicast               Index: 1729     Reference: 9    
  Next-hop interface: ae0.0        
    
Destination:  8e:ad:8e:93:d5:5d/48
  Learn VLAN: 0                        Route type: user                  
  Route reference: 0                   Route interface-index: 569 
  Multicast RPF nh index: 0         
  P2mpidx: 0              
  IFL generation: 320                  Epoch: 0   
  Sequence Number: 3                   Learn Mask: 0x4000000000000000010000000000000000000001
  L2 Flags: none
  Flags: sent to PFE
  Next-hop type: unicast               Index: 1731     Reference: 9    
  Next-hop interface: ae1.0        
    
Destination:  0x3000e/51
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1780     Reference: 2    
  Next-hop type: composite             Index: 1778     Reference: 4    
  Next-hop type: unicast               Index: 1731     Reference: 9    
  Next-hop interface: ae1.0        
  Next-hop type: unicast               Index: 1729     Reference: 9    
  Next-hop interface: ae0.0        
  Next-hop type: composite             Index: 1776     Reference: 3    
  Next-hop type: composite             Index: 1748     Reference: 12   
  Next-hop type: indirect              Index: 131072   Reference: 3    
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0   
  Next-hop type: composite             Index: 1752     Reference: 11   
  Next-hop type: indirect              Index: 131076   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0   
  Next-hop type: composite             Index: 1755     Reference: 10   
  Next-hop type: indirect              Index: 131077   Reference: 3    
  Next-hop type: unilist               Index: 131078   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0    Weight: 0x0  
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0    Weight: 0x0  
    
Destination:  0x30004/51
  Route type: user                  
  Route reference: 0                   Route interface-index: 0   
  Multicast RPF nh index: 0             
  P2mpidx: 0              
  Flags: sent to PFE 
  Next-hop type: composite             Index: 1758     Reference: 2    
  Next-hop type: composite             Index: 1778     Reference: 4    
  Next-hop type: unicast               Index: 1731     Reference: 9    
  Next-hop interface: ae1.0        
  Next-hop type: unicast               Index: 1729     Reference: 9    
  Next-hop interface: ae0.0        
  Next-hop type: composite             Index: 1776     Reference: 3    
  Next-hop type: composite             Index: 1748     Reference: 12   
  Next-hop type: indirect              Index: 131072   Reference: 3    
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0   
  Next-hop type: composite             Index: 1752     Reference: 11   
  Next-hop type: indirect              Index: 131076   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0   
  Next-hop type: composite             Index: 1755     Reference: 10   
  Next-hop type: indirect              Index: 131077   Reference: 3    
  Next-hop type: unilist               Index: 131078   Reference: 3    
  Nexthop: 100.0.1.6
  Next-hop type: unicast               Index: 1746     Reference: 7    
  Next-hop interface: xe-0/0/0.0    Weight: 0x0  
  Nexthop: 100.0.1.10
  Next-hop type: unicast               Index: 1747     Reference: 7    
  Next-hop interface: xe-0/0/1.0    Weight: 0x0  
