

MAC flags (S - static MAC, D - dynamic MAC, L - locally learned, P - Persistent static
           SE - statistics enabled, NM - non configured MAC, R - remote PE MAC, O - ovsdb MAC)


Ethernet switching table : 10 entries, 10 learned
Routing instance : default-switch
   Vlan                MAC                 MAC      Logical                Active
   name                address             flags    interface              source
   sriov_1001          00:a0:a0:a0:00:a0   DR       esi.1749               05:00:00:fe:1a:00:00:03:e9:00 
   sriov_1001          02:05:86:71:1d:00   D        vtep.32769             172.1.1.2                     
   sriov_1001          02:05:86:71:4c:00   D        vtep.32770             172.1.1.1                     
   sriov_1001          66:4d:f4:88:b5:fc   DLR      ae0.0                
   sriov_1001          8e:ad:8e:93:d5:5d   DL       ae1.0                
   sriov_1003          00:a0:a0:a0:00:a0   DR       esi.1751               05:00:00:fe:1a:00:00:03:eb:00 
   sriov_1003          02:05:86:71:1d:00   D        vtep.32769             172.1.1.2                     
   sriov_1003          de:98:8d:d6:7e:47   D        xe-0/0/2.0           
   vrouter_transport   66:4d:f4:88:b5:fc   DL       ae0.0                
   vrouter_transport   8e:ad:8e:93:d5:5d   DLR      ae1.0                
